.main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2vh;

    position: absolute;
    height: 100%;
    width: calc(100% - 20vw);
    right: 0;
    padding: 2vh;
    overflow-y: scroll;
}

.game {
    backdrop-filter: blur(3px) brightness(0.5);
    border: 1px solid rgb(90, 90, 90);

    aspect-ratio: 1 / 1;  /* mantiene la proporci√≥n cuadrada */
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    font-weight: bold;
    border-radius: 3vh;

    padding: 4vh;
}

.game-icon use {
    stroke-width: 3.5;
    stroke: white;
    fill: none;
    stroke-linecap: round;
}

.game-icon {
    transform: scale(.8);
    transition: transform 0.3s ease, color 0.3s ease, filter 0.3s ease;
}

.game:hover .game-icon {
    transform: scale(1);
}

.game:hover .game-icon use{
    stroke: url(#golden-gradient);   
}

span.title {
    font-size: 4vh;
    margin: 1vh 0;
    transition: 0.3s ease;
}

p {
    font-size: 2vh;
}